# Local setup
MODEL_TARGET= # local or gcs

# Your personal GCP project for this bootcamp
GCP_PROJECT=
GCP_REGION=

# Docker
DOCKER_REPO_NAME=
DOCKER_IMAGE_NAME=
PORT=
DOCKER_LOCAL_PORT=

# Cloud Storage
BUCKET_NAME=

# API on Gcloud Run
GAR_IMAGE=
GAR_MEMORY=
